DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ganesh@2022
DB_NAME=minipay

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Razorpay Test Keys (replace with your keys)
RAZORPAY_KEY_ID=rzp_test_RpsIqcGDk204bz
RAZORPAY_KEY_SECRET=istOMQBVhrVcj6M92P0FtL7n
